var DBHandler = require("./DbHandler");
var r="";
exports.handler = (event, context, callback) => {
console.log(JSON.stringify(event));
    
var intent = event.currentIntent.name;
if(intent == "greating") {
    
    
    DBHandler.getGreatings(intent, function (err,data) {
    if(err) {
        context.fail(err);
    }
    else {
        r=Math.random()*(3-1)+0;
        r=Math.floor(r);
        var response ={
            "dialogAction": {
            "type":"Close",
            "fulfillmentState":"Fulfilled",
                "message": {
                    "contentType":"PlainText",
                    "content" : data.Item.Message[r]
                }
            
            }
        }
        callback(null,response);
    }
    
    });
    
} else {
    
    
     DBHandler.getGreatings(intent, function (err,data) {
    if(err) {
        context.fail(err);
    }
    else {
        r=Math.random()*(3-0)+0;
        r=Math.floor(r);
        var response ={
            "dialogAction": {
            "type":"Close",
            "fulfillmentState":"Fulfilled",
                "message": {
                    "contentType":"PlainText",
                    "content" : data.Item.Message[r]
                }
            
            }
        }
        callback(null,response);
    }
    
    });
    
}



    
};
